<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: WHITE;
      }
      
      [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      
      .material-icons {
        font-size: 150px;
      }
      
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits] {
        margin-top: 2em;
      }
      
      [data-cc-digits] input{
        color: #fff;
        font-size: 2em;
        line-height: 2em;
        background: none;
        border: none;
        margin-right: 0.5em;
      }
      
      [data-cc-info] {
        margin-top: 1em;
      }
      
      [data-cc-info] input{
        color:#fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] input[size="6"]{
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn] {
        position:fixed;
        width: 90%;
        bottom: 20px;
        border: 1px solid
      }
      
      
      
      [data-credit-card] [data-cart-info]{
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h4 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h4>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <form>
            <input type="text" size="4" placeholder="----">
            <input type="text" size="4" placeholder="----">
            <input type="text" size="4" placeholder="----">
            <input type="text" size="4" placeholder="----">
          </form>
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn>Pay & Checkout Now</button>
    <script>
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        countries.forEach(country =>{
          if (country.country === buyerCountry){
            amount.toLocaleString(country.code, {
              style: 'currency',
              currency: country.currency
            })
          }else{
            amount.toLocaleString('US', {
              style: 'currency',
              currency: country.currency
            })
          }
        })
      };
      
      const flagIfInvalid = (field, isValid) => {
        if(isValid == true){
         field.classList.remove("is-invalid") 
        }else {
          field.classList.add("is-invalid")
        }
      };
      
      const expiryDateFormatIsValid = (target) => {
        const pattern = /0?[1-9]|1[0-2]\/(\d{2})/;
        if (target.match(pattern)){
          return true;
        }else {
          return false;
        }
      }
      
      const detectCardType = ({target}) => {
        const isVisa = target.value.startsWith(4);
        const isMasterCard = target.value.startsWith(5);
        const firstInputDigits = document.querySelector('[data-credit-card]');
        let img = document.querySelector('[data-card-type]');
        if(isVisa){
          firstInputDigits.classList.remove('is-mastercard');
          firstInputDigits.classList.add('is-visa');
          img.src = supportedCards.visa;
        }else if(isMasterCard){
          firstInputDigits.classList.remove('is-visa');
          firstInputDigits.classList.add('is-mastercard');
          img.src = supportedCards.mastercard;
        }
        return isVisa?'is-visa':'is-mastercard';
      };
      
      const validateCardExpiryDate = ({target}) => {
        const expDate = expiryDateFormatIsValid(target.value);
        const currentDate = new Date().getFullYear();
        const userDateArr = target.split("/");
        const userDate = userDateArr[1];
        const futureDate =("20" + userDate) - currentDate;
        const inputField = document.querySelectorAll("[data-cc-info] input")[1];
        if((futureDate > 0) && (expDate)){
          flagIfInvalid(inputField, true);
          return true;
        }else{
          return false;
        }
      };
      
      const validateCardHolderName = ({target}) => {
        const name = target.value;
        const nameArray = name.split(" ");
        if (nameArray.length === 2){
          if(nameArray[0].length>=3 && nameArray[1].length >=3){
            flagIfInvalid(target, true);
            return true;
          }else{
            return false
          }
        }
      };
      
      const validateWithLuhn = digits => {
        let value = digits.join('');
        
        if (/[^0-9-\s]+/.test(value)) return false;
        
        if (value.length < 16 || value.length > 16) return false;
        
        // The Luhn Algorithm
        let nCheck = 0;
        let nDigit = 0;
        let bEven = 0;
        value = value.replace(/\D/g, "");
        
        for(let n = value.length - 1; n >= 0; n--){
          let cDigit = value.charAt(n);
          let nDigit = parseInt(cDigit, 10);
          if (bEven){
            if((nDigit*=2) > 9) nDigit -=9;
          }
          nCheck += nDigit;
          bEven = !bEven;
        }
        
        return (nCheck%10)===0;
      };
      
      
      const validateCardNumber = () => {
        let values= '';
        document.queryselectorAll('div[data-cc-digits]input').forEach(inputField => {
          values += inputField.value;
        }, validateCardNumber);
        
        let digits = values.split('').map(value => {return parseInt(value)                                      });
        
        let isValidCardnumber = validateWithLuhn(digits);
        
        if(isValidCardNumber){
          document.querySelector('div[data-cc-digits]').classList.remove('is-invalid');
        }else{
          document.querySelector('div[data-cc-digits]').classList.add('is-invalid');
        }
        
        return isValidCardNumber;
      };
      
      const uiCanInteract = () => {
        const dataCcDigits = document.querySelector("div[data-cc-digits] > input");
        dataCcDigits.addEventListener("blur", detectCardType);
        
        const dataCcInfo = doucument.querySelector("div[data-cc-info]> input");
        dataCcInfo.addEventListener("blur", validateCardHolderName);
        
        const cardExpDate = document.querySelector("div[data-cc-info]:nth-child(2)");
        cardExpDate.addEventListener("blur", validateCardExpiryDate);
        
        const payBtn = document.querySelector("button[data-pay-btn]");
        payBtn.addEventListener("click", validateCardNumber);
        dataCcDigits.focus()
      };
      
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        
        appState.bill = itemsInCart.reduce((a, b) => (a.price * a.qty) + (b.price * b.qty));
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        document.querySelector("span[data-bill]").textContent = appState.billFormatted;
        
        uiCanInteract();
        
      };
      
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c"
        fetch(api)
        //.then(results=>{return results.json()})
        .then(response=>response.json())
        .then((data) => displayCartTotal(data))
        .catch(error => console.log(error));
      };
      
      
      const supportedCards = {
        //visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => { fetchBill() };

      startApp();
    </script>
  </body>
</html>
